{
  "name": "vite-express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "esno server/index.ts",
    "build": "vite build",
    "type:check": "vue-tsc --noEmit",
    "test:unit": "vitest run --update",
    "test:watch": "vitest watch -u",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue,.tsx, src --fix",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "esno": "^4.0.0",
    "express": "^4.18.1",
    "pinia": "^2.0.16",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "jsdom": "^25.0.0",
    "picocolors": "^1.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0",
    "vue-tsc": "^2.0.0"
  },
  "engines": {
    "node":"^14.18.0 || >=16.0.0"
  }
}
